<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewsAnalyzer</title>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.chunks.about.css %>">
    <link rel="stylesheet" href="./vendor/flickity.css" media="screen">
</head>
<body>
    <div class="page">
        <header class="header header_white">
            <h2 class="header__title header__title_black">NewsAnalyzer</h2>
            <nav class="header__menu">
                <a class="header__link" href="./index.html">Главная</a>
                <a class="header__link header__link_current header__link_black" href="./about.html">О проекте</a>
            </nav>
        </header>

        <main class="content">
            <section class="clients">
                <h2 class="section-title">Клиентам</h2>
                <p class="section-text">Этот сайт — дипломный проект студента Яндекс.Практикума. Его цель — показать, чему научился студент, какими технологиями владеет.</p>
                <p class="section-text">Вёрстка сайта выполнена по методологии БЭМ. Это делает сайт гибким и масштабируемым. Кроме того, добавлять новые страницы и функциональность проще и быстрее, чем в проектах, выполненных по другим методологиям. Также сайт проще и дешевле поддерживать.</p>
                <p class="section-text">Карточки с новостями приходят с сервера и обрабатываются асинхронно. То есть сайт продолжает работать, пока от сервера приходит ответ. Это повышает удобство использования сервиса.</p>
                <p class="section-text">При создании проекта была использована сборка технологией Webpack. Это современный подход к разработке сайтов. Код оптимизируется, а значит, сайт работает быстрее. Также сайт работает в старых браузерах. Даже если посетители — пользователи старых операционных систем, у них не будет проблем с отображением. А значит, потенциальная аудитория возрастает.</p>
                <p class="section-text">Проект был проверен экспертами Яндекс.Практикума. Если вашему бизнесу нужен сайт, мы рекомендуем обратиться к этому студенту.</p>
            </section>

            <section class="tech">
                <h2 class="tech__title section-title">Используемые технологии</h2>
                <div class="tech__container">
                    <div class="tech__item">
                        <p class="tech__text">HTML</p>
                        <img class="tech__image" src="<%=require('./images/html.svg')%>" alt="HTML logo">
                    </div>
                    <div class="tech__item">
                        <p class="tech__text">CSS</p>
                        <img class="tech__image" src="<%=require('./images/css.svg')%>" alt="HTML logo">
                    </div>
                    <div class="tech__item">
                        <p class="tech__text">Java Script</p>
                        <img class="tech__image" src="<%=require('./images/js.svg')%>" alt="HTML logo">
                    </div>
                    <div class="tech__item">
                        <p class="tech__text">Webpack</p>
                        <img class="tech__image" src="<%=require('./images/webpack.svg')%>" alt="HTML logo">
                    </div>
                </div>
            </section>

            <section class="author">
                <picture>
                    <source srcset="./images.ava.jpg" media="(min-width: 464px)">
                    <img class="author__avatar" src="<%=require('./images/ava.jpg')%>" alt="Автор проекта">
                </picture>
                <div class="author__container">
                    <h2 class="section-title">Об авторе</h2>
                    <p class="author__about">Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете. Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.</p>
                </div>
            </section>

            <section class="github">
                <div class="github__head">
                    <h2 class="section-title">История коммитов из GitHub</h2>
                    <a class="section-link" href="">Открыть в GitHub <img class="arrow" src="<%=require('./images/arrow.svg')%>" alt="Открыть в GitHub"></a>
                </div>
                <div class="github__slider">
                    <div class="github__item">
                        <p class="github__date">14 августа, 2019</p>
                        <div class="github__info">
                            <div class="github__avatar"></div>
                            <p class="github__name">romanxlee</p>
                            <p class="github__mail">romanxlee@yandex.ru</p>
                        </div>
                        <p class="github__text">Emmet (formerly Zen Coding) is a web-
                            developer’s toolkit that can greatly improve your HTML & CSS workflow.</p>
                    </div>
                    <div class="github__item">
                        <p class="github__date">14 августа, 2019</p>
                        <div class="github__info">
                            <div class="github__avatar"></div>
                            <p class="github__name">romanxlee</p>
                            <p class="github__mail">romanxlee@yandex.ru</p>
                        </div>
                        <p class="github__text">Emmet (formerly Zen Coding) is a web-
                            developer’s toolkit that can greatly improve your HTML & CSS workflow.</p>
                    </div>
                    <div class="github__item">
                        <p class="github__date">14 августа, 2019</p>
                        <div class="github__info">
                            <div class="github__avatar"></div>
                            <p class="github__name">romanxlee</p>
                            <p class="github__mail">romanxlee@yandex.ru</p>
                        </div>
                        <p class="github__text">Emmet (formerly Zen Coding) is a web-
                            developer’s toolkit that can greatly improve your HTML & CSS workflow.</p>
                    </div>
                    <div class="github__item">
                        <p class="github__date">14 августа, 2019</p>
                        <div class="github__info">
                            <div class="github__avatar"></div>
                            <p class="github__name">romanxlee</p>
                            <p class="github__mail">romanxlee@yandex.ru</p>
                        </div>
                        <p class="github__text">Emmet (formerly Zen Coding) is a web-
                            developer’s toolkit that can greatly improve your HTML & CSS workflow.</p>
                    </div>
                    <div class="github__item">
                        <p class="github__date">14 августа, 2019</p>
                        <div class="github__info">
                            <div class="github__avatar"></div>
                            <p class="github__name">romanxlee</p>
                            <p class="github__mail">romanxlee@yandex.ru</p>
                        </div>
                        <p class="github__text">Emmet (formerly Zen Coding) is a web-
                            developer’s toolkit that can greatly improve your HTML & CSS workflow.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p class="footer__copyright">© 2019  Supersite</p>
            <nav class="footer__menu">
                <a class="footer__link" href="#">Главная</a>
                <a class="footer__link" href="#">О проекте</a>
                <a class="footer__link" href="#">Яндекс.Практикум</a>
            </nav>
            <div class="footer__social">
                <a class="footer__social-link" href="#">
                    <img class="footer__social-logo" src="<%=require('./images/github.svg')%>" alt="Github">
                </a>
                <a class="footer__social-link" href="#">
                    <img class="footer__social-logo" src="<%=require('./images/fb.svg')%>" alt="Facebook">
                </a>
            </div>
        </footer>
    </div>

    <script src="<%= htmlWebpackPlugin.files.chunks.about.entry %>"></script>
</body>
</html>