<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewsAnalyzer</title>
    <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.chunks.about.css %>">
</head>
<body>
    <div class="page">
        <header class="header">
            <h2 class="header__title header__title_black">NewsAnalyzer</h2>
            <nav class="header__menu">
                <a class="header__link" href="./index.html">Главная</a>
                <a class="header__link header__link_current" href="./about.html">О проекте</a>
            </nav>
        </header>

        <main class="content">
            <section class="analyze">
                <nav class="analyze__breadcrumbs">
                    <a class="analyze__link" href="./about.html">Главная</a>
                    <span> / </span>
                    <a class="analyze__link analyze__link_active" href="./analyse.html">Аналитика</a>
                </nav>
                <h2 class="section-title">Вы спросили: «Путешествия»</h2>
                <div class="analyze__text">
                    <p class="section-text">Новостей за неделю: <span class="analyze__bold">34 324</span></p>
                    <p class="section-text">Упоминаний в заголовках: <span class="analyze__bold">235</span></p>
                </div>
            </section>

            <section class="diagram">
                <h3 class="diagram__title">Аналитика по дням</h3>
                <div class="diagram__grid">
                    <p ></p>
                </div>
            </section>
        </main>
    </div>
</body>
</html>