<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NewsAnalyzer</title>
  <link rel="stylesheet" href="<%= htmlWebpackPlugin.files.chunks.main.css %>">
</head>
<body>
  <div class="page">
    <div class="background">
      <header class="header">
        <h2 class="header__title">NewsAnalyzer</h2>
        <nav class="header__menu">
          <a class="header__link header__link_current" href="./index.html">Главная</a>
          <a class="header__link" href="./about.html">О проекте</a>
        </nav>
      </header>
      
      <section class="search">
        <form class="search__form">
          <h1 class="search__title">Что в мире творится?</h1>
          <p class="search__text">Введите в поиске любую тему и узнайте, насколько популярной она была в новостях за прошедшую неделю.</p>
          <div class="search__field">
            <input class="search__input" type="text" placeholder="Введите тему новости">
            <button class="search__button">Искать</button>
          </div>
        </form>
      </section>
    </div>

    <main class="content">

      <section class="results">
        <div class="results__preloader">
          <i class="circle-preloader"></i>
          <p class="results__text">Идет поиск новостей...</p>
        </div>

        <div class="results__nothing">
          <img class="results__image" src="<%=require('./images/nothing.svg')%>" alt="Ничего не найдено">
          <h3 class="results__title">Ничего не найдено</h3>
          <p class="results__text">К сожалению по вашему запросу ничего не найдено.</p>
        </div>

        <div class="results__success">
          <div class="results__head">
            <h2 class="section-title">Результаты поиска</h2>
            <a class="section-link" href="#">Посмотреть аналитику <img class="arrow" src="<%=require('./images/arrow.svg')%>" alt="Посмотреть аналитику"></a>
          </div>
          <div class="cards">
            <div class="cards__item">
              <div class="cards__image"></div>
              <p class="cards__date">2 августа, 2019</p>
              <h3 class="cards__title">Национальное достояние – парки</h3>
              <p class="cards__text">В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.</p>
              <a class="cards__link" href="#">Лента.ру</a>
            </div>
          </div>
          <button class="results__button">Показать еще</button>
        </div>
      </section>

      <section class="author">
        <picture>
          <source srcset="./images.ava.jpg" media="(max-width: 464px)">
          <img class="author__avatar" src="<%=require('./images/ava.jpg')%>" alt="Автор проекта">
        </picture>
        <div class="author__container">
          <h2 class="section-title">Об авторе</h2>
          <p class="section-text">Это блок с описанием автора проекта. Здесь следует указать, как вас зовут, чем вы занимаетесь, какими технологиями разработки владеете. Также можно рассказать о процессе обучения в Практикуме, чему вы тут научились, и чем можете помочь потенциальным заказчикам.</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">© 2019  Supersite</p>
      <nav class="footer__menu">
        <a class="footer__link" href="#">Главная</a>
        <a class="footer__link" href="#">О проекте</a>
        <a class="footer__link" href="#">Яндекс.Практикум</a>
      </nav>
      <div class="footer__social">
        <a class="footer__social-link" href="#">
          <img class="footer__social-logo" src="<%=require('./images/github.svg')%>" alt="Github">
        </a>
        <a class="footer__social-link" href="#">
          <img class="footer__social-logo" src="<%=require('./images/fb.svg')%>" alt="Facebook">
        </a>
      </div>
    </footer>
  </div>
  <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>
</html>